In [93]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [105]:
df = pd.read_csv("./data.csv",encoding = "ISO-8859-1")
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

# Data cleaning

## Missing values 
We load the dataset successful. Now we gonna check if there are the missing values in the dataset and remove the missing values

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      541909 non-null object
Description    540455 non-null object
Quantity       541909 non-null int64
InvoiceDate    541909 non-null object
UnitPrice      541909 non-null float64
CustomerID     406829 non-null float64
Country        541909 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

Here are some missing values in the dataset. Now we gonna drop those missing values.

In [107]:
df=df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      406829 non-null object
StockCode      406829 non-null object
Description    406829 non-null object
Quantity       406829 non-null int64
InvoiceDate    406829 non-null object
UnitPrice      406829 non-null float64
CustomerID     406829 non-null float64
Country        406829 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.9+ MB

## Duplicated Items

In [108]:
print("The sum of duplicated items: ",df.duplicated().sum())

The sum of duplicated items:  5225

In [109]:
df=df.drop_duplicates()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401604 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      401604 non-null object
StockCode      401604 non-null object
Description    401604 non-null object
Quantity       401604 non-null int64
InvoiceDate    401604 non-null object
UnitPrice      401604 non-null float64
CustomerID     401604 non-null float64
Country        401604 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.6+ MB

# Data Exploring
InvoiceNo: the unique number represent each transaction. If the code starts with "c" it indicates a cancellation.
StockCode: the unique number of distinct product (item)
Description: the name of unique number-
Quantity: the quantities of each product per transaction
InvoiceDate: the day and time when each transaction was generated.
UnitPrice: the unit price of each product.
CustomerID: the unique number of each customer.
Country: the country where each customer resides.

In [110]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  401604.000000  401604.000000  401604.000000
mean       12.183273       3.474064   15281.160818
std       250.283037      69.764035    1714.006089
min    -80995.000000       0.000000   12346.000000
25%         2.000000       1.250000   13939.000000
50%         5.000000       1.950000   15145.000000
75%        12.000000       3.750000   16784.000000
max     80995.000000   38970.000000   18287.000000

In [111]:
print("Number of transactions: ", df['InvoiceNo'].nunique())
print("Number of products bought: ",df['StockCode'].nunique())
print("Number of customers:", df['CustomerID'].nunique() )

Number of transactions:  22190
Number of products bought:  3684
Number of customers: 4372

In [112]:
df.Country.value_counts().head(10)

United Kingdom    356728
Germany             9480
France              8475
EIRE                7475
Spain               2528
Netherlands         2371
Belgium             2069
Switzerland         1877
Portugal            1471
Australia           1258
Name: Country, dtype: int64

# RFM Model
The majority of transaction is generated in UK, we tend to apply RFM Model to the customer in UK.
RFM analysis is a customer segmentation mothod that uses the historical purchase behavior data of customers to divide them into difference groups, which helps the e-commerce company to identify the grand client and provide personalization services in the future.

- Recency(R): Days since last purchase
- Frequency(F): Total number of purchases
- Monetary(M): Total amount of money customer spent.

In [113]:
df_uk=df[df.Country == "United Kingdom"]
print("Number of transactions: ", df_uk['InvoiceNo'].nunique())
print("Number of products bought: ",df_uk['StockCode'].nunique())
print("Number of customers:", df_uk['CustomerID'].nunique() )

Number of transactions:  19857
Number of products bought:  3661
Number of customers: 3950

## Recency

Here we suppose the time we apply RFM model is 10 days after the latest transaction day in the dataset.

As we only use the date of the invoice while calculating the recency, we add a new column named "Date" and extract the date of transaction.

Also, we are going to calculate the last transaction time of each customer.

In [115]:
df_uk['Date']=pd.DatetimeIndex(df_uk.InvoiceDate).date
df_uk.head(5)

c:\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01

datetime.date(2011, 12, 9)

In [124]:
r_df=df_uk.groupby(by='CustomerID',as_index=False)['Date'].max()
r_df.columns = ['CustomerID','LastPurshaceDate'] 
r_df.head()

   CustomerID LastPurshaceDate
0     12346.0       2011-01-18
1     12747.0       2011-12-07
2     12748.0       2011-12-09
3     12749.0       2011-12-06
4     12820.0       2011-12-06

In [131]:
print("The lastest transaction date in this dataset: ",df_uk.Date.max())
now = r_df.LastPurshaceDate.max()+ datetime.timedelta(days=10)
now

The lastest transaction date in this dataset:  2011-12-09

datetime.date(2011, 12, 19)

In [132]:
r_df["Recency"]=r_df["LastPurshaceDate"].apply(lambda x: (now-x).days)
r_df.head(5)

   CustomerID LastPurshaceDate  Recency
0     12346.0       2011-01-18      335
1     12747.0       2011-12-07       12
2     12748.0       2011-12-09       10
3     12749.0       2011-12-06       13
4     12820.0       2011-12-06       13

 ## Frequency
 Frequency helps us to identify how many times a customer purchased from this e-commerce company, we need to calculate how many invoices(InvoiceNo) are mapped to the same customer (CustomerID)

In [190]:
temp=df_uk
temp.drop_duplicates(subset=['InvoiceNo','CustomerID'],keep='first',inplace=True)
f_df=temp.groupby(by='CustomerID',as_index=False)['InvoiceNo'].count()
f_df.columns=['CustomerID','Frequency']
f_df

c:\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      CustomerID  Frequency
0        12346.0          2
1        12747.0         11
2        12748.0        224
3        12749.0          8
4        12820.0          4
...          ...        ...
3945     18280.0          1
3946     18281.0          1
3947     18282.0          3
3948     18283.0         16
3949     18287.0          3

[3950 rows x 2 columns]

## Monetary
Monetary is to measure how much did the customer spent over time, which is the sum of all the invoice the same customer has spent.

In [155]:
df_uk['Cost']=df_uk.Quantity * df_uk.UnitPrice
df_uk.head(5)

c:\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Cost
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,2010-12-01,15.30
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom,2010-12-01,11.10
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom,2010-12-01,54.08
21,536368,22960,JAM MAKING SET WITH JARS,6,12/1/2010 8:34,4.25,13047.0,United Kingdom,2010-12-01,25.50
25,536369,21756,BATH BUILDING BLOCK WORD,3,12/1/2010 8:35,5.95,13047.0,United Kingdom,2010-12-01,17.85

In [162]:
m_df=df_uk.groupby(by='CustomerID',as_index=False)['Cost'].sum()
m_df.columns=['CustomerID','Monetary']
m_df

      CustomerID  Monetary
0        12346.0      0.00
1        12747.0    689.49
2        12748.0    627.16
3        12749.0     62.25
4        12820.0     58.20
...          ...       ...
3945     18280.0     23.70
3946     18281.0      5.04
3947     18282.0     36.80
3948     18283.0     66.75
3949     18287.0     80.40

[3950 rows x 2 columns]

## RFM Model

In [169]:
RFM=r_df[['CustomerID','Recency']]
RFM=RFM.merge(f_df,on="CustomerID")
RFM=RFM.merge(m_df,on="CustomerID")
RFM.set_index('CustomerID',inplace=True)
RFM.head(5)

            Recency  Frequency  Monetary
CustomerID
12346.0         335          2      0.00
12747.0          12         11    689.49
12748.0          10        224    627.16
12749.0          13          8     62.25
12820.0          13          4     58.20

In [171]:
quantiles= RFM.quantile(q=[0.25,0.5,0.75])
quantiles.to_dict()

{'Recency': {0.25: 26.0, 0.5: 60.0, 0.75: 153.0},
 'Frequency': {0.25: 1.0, 0.5: 3.0, 0.75: 5.0},
 'Monetary': {0.25: 15.0, 0.5: 38.50000000000001, 0.75: 106.70750000000001}}

In [172]:
def Rscore(x,p,d):
    if x<= d[p][0.25]:
        return 4
    elif x<= d[p][0.5]:
        return 3
    elif x<= d[p][0.75]:
        return 2
    else:
        return 1
    
def FMscore(x,p,d):
    if x<= d[p][0.25]:
        return 1
    elif x<= d[p][0.5]:
        return 2
    elif x<= d[p][0.75]:
        return 3
    else:
        return 4

In [189]:
rfm_seg=RFM
rfm_seg['R_Score']=rfm_seg.Recency.apply(Rscore,args=('Recency',quantiles))
rfm_seg['F_Score']=rfm_seg.Frequency.apply(FMscore,args=('Frequency',quantiles))
rfm_seg['M_Score']=rfm_seg.Frequency.apply(FMscore,args=('Monetary',quantiles))
rfm_seg

            Recency  Frequency  Monetary  R_Score  F_Score  M_Score
CustomerID
12346.0         335          2      0.00        1        2        1
12747.0          12         11    689.49        4        4        1
12748.0          10        224    627.16        4        4        4
12749.0          13          8     62.25        4        4        1
12820.0          13          4     58.20        4        3        1
...             ...        ...       ...      ...      ...      ...
18280.0         287          1     23.70        1        1        1
18281.0         190          1      5.04        1        1        1
18282.0          17          3     36.80        4        2        1
18283.0          13         16     66.75        4        4        2
18287.0          52          3     80.40        3        2        1

[3950 rows x 6 columns]

In [198]:
rfm_seg['RFM_Score']=rfm_seg.R_Score.map(str)+rfm_seg.F_Score.map(str)+rfm_seg.M_Score.map(str)

rfm_seg

            Recency  Frequency  Monetary  R_Score  F_Score  M_Score RFM_Score
CustomerID
12346.0         335          2      0.00        1        2        1       121
12747.0          12         11    689.49        4        4        1       441
12748.0          10        224    627.16        4        4        4       444
12749.0          13          8     62.25        4        4        1       441
12820.0          13          4     58.20        4        3        1       431
...             ...        ...       ...      ...      ...      ...       ...
18280.0         287          1     23.70        1        1        1       111
18281.0         190          1      5.04        1        1        1       111
18282.0          17          3     36.80        4        2        1       421
18283.0          13         16     66.75        4        4        2       442
18287.0          52          3     80.40        3        2        1       321

[3950 rows x 7 columns]

## RFM Analysis